{
  "name": "@atlas/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite build --watch",
    "package:local": "npm run build && node ../../scripts/extension-local-package.mjs package",
    "validate": "node ../../scripts/extension-local-package.mjs validate",
    "test": "vitest run"
  },
  "dependencies": {
    "@atlas/contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.325",
    "happy-dom": "^20.11.1",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
