{
  "manifest_version": 3,
  "name": "ATLAS Snapshot Exporter",
  "version": "0.1.0",
  "description": "Manual export of visible Sokker squad data to ATLAS player snapshot JSON.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ATLAS Export"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://sokker.org/*", "https://*.sokker.org/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "downloads"],
  "host_permissions": ["https://sokker.org/*", "https://*.sokker.org/*"]
}
